Cyp27b1
Sufu
Cox5b
Cox7c
Adar
Lrp1
Anapc15
Diaph3
Diaph3
Myo18a
Myo18a
Krit1
Ckap4
Coa5
Tmem100
Supt4a
Cox4i1
Ywhaz
Pja2
Tldc1
Aldh9a1
Nudt19
Nudt19
Epha6
Aif1l
Endog
Endog
Slc17a9
Vps4a
Mthfd2l
Cdk9
Nampt
Klhdc2
Atn1
Rnase1
Cd5
Lamb3
Lst1
Zfp451
Xk
Mpz
Cxcl17
Gpr65
Gpr65
Cox7c
Cox7c
Anapc15
Myh10
1700003F12Rik
Psph
Fgf15
Svep1
Svep1
Mmachc
Mmachc
Dpf2
Spop
Coa5
Tmem100
Cox4i1
Lrig1
Tbccd1
Twf1
Bcl7a
Foxj3
Dppa1
Mogs
Frmd4b
Sar1b
Lrig1
Rhd
Btbd16
Lamtor5
Cox5b
Fmnl3
Ogfod1
Gpr25
Btbd16
Nfkb1
Gpr173
Rps19bp1
Dnase1l2
Foxj3
Zfp148
Tas2r131
Mmp15
Fryl
Dact2
